<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_find_chat_id"
        android:title="Help me find Chat ID" />
    <item
        android:id="@+id/menu_test_message"
        android:title="Send Test Message" />
    <item
        android:id="@+id/menu_troubleshoot"
        android:title="Help with Chat ID Issues" />
</menu>
