<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="32dp"
    android:background="@drawable/app_background_charcoal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="48dp">

        <TextView
            android:id="@+id/homeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to LLMAPP"
            style="@style/WelcomeTextStyle"/>

        <ImageView
            android:id="@+id/blinkingDot"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/blinking_dot"/>

    </LinearLayout>

    <Button
        android:id="@+id/signInButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN IN WITH GOOGLE"
        style="@style/LLMAPPButtonStyle"/>

    <Button
        android:id="@+id/enablePermissionsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENABLE PERMISSIONS"
        style="@style/LLMAPPButtonStyle"/>

    <Button
        android:id="@+id/pipelineButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PIPELINES"
        android:drawableEnd="@drawable/dropdown_arrow_selector"
        android:drawablePadding="12dp"
        android:gravity="center"
        style="@style/LLMAPPButtonStyle"/>

    <Button
        android:id="@+id/workflowsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="YOUR WORKFLOWS"
        style="@style/LLMAPPButtonStyle"/>

    <Button
        android:id="@+id/llmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LLM AND MULTIMODELS"
        android:drawableEnd="@drawable/dropdown_arrow_selector"
        android:drawablePadding="12dp"
        android:gravity="center"
        style="@style/LLMAPPButtonStyle"/>

</LinearLayout>
